# MavenHttpDemo

./: README.md  pom.xml  testng.xml
src/main/java/com/yvan/: ApiLibrary.java  HttpTest.java  RestProcessor.java  httpPost.java
src/main/java/com/yvan/config/: RestConfig.java
src/main/java/com/yvan/exception/: BaseException.java
src/main/java/com/yvan/listener/: AutoTestListener.java  ExtentReportListener.java  TestngRetry.java
src/main/java/com/yvan/liukaidi/: HttpTest.java  HttpUtil.java
src/main/java/com/yvan/pojo/: Rest.java
src/main/java/com/yvan/util/: AssertUtil.java  ExcelUtil.java  MsgUtil.java  ReportUtil.java  RestUtil.java  StringUtil.java
src/main/resources/: log4j.properties  rest_infos.xlsx
src/test/java/com/yvan/: ApiTest.java  Demo.java  HttpTest.java  HttpUtil.java  RestUniformProcessor.java  StringUtil.java  TestBase.java
src/test/java/com/yvan/config/: RestConfig.java
src/test/java/com/yvan/listener/: AutoTestListener.java  ExtentReportListener.java  RetryListener.java  TestngRetry.java
src/test/java/com/yvan/pojo/: Rest.java
src/test/java/com/yvan/util/: ExcelUtil.java  MsgUtil.java  PropertiesUtil.java  RestUtil.java  StringUtil.java
src/test/resources/: rest_infos.xlsx
